{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContaPagarContext": "Server=(localdb)\\mssqllocaldb;Database=ContaPagarWebApiContext-66de6c89-8030-4709-8e89-853744c8815c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}